apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-node-postgres-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-node-postgres-app
  template:
    metadata:
      labels:
        app: my-node-postgres-app
    spec:
      containers:
      - name: my-node-postgres-app
        image: 329599640344.dkr.ecr.us-east-1.amazonaws.com/my-node-postgres-app:latest
        ports:
        - containerPort: 5000
        env:
          - name: DB_USER
            value: "myuser"
          - name: DB_HOST
            value: "postgres-service"
          - name: DB_NAME
            value: "mydatabase"
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: postgres-password
          - name: DB_PORT
            value: "5432"
